# api-management

./: README.md  pom.xml
api-backend/: .gitignore  Dockerfile  README.md  pom.xml
api-backend/sql/: create_table.sql  init.sql
api-backend/src/main/java/com/sheldon/apibackend/: BackendApplication.java
api-backend/src/main/java/com/sheldon/apibackend/annotation/: AuthCheck.java
api-backend/src/main/java/com/sheldon/apibackend/aop/: AuthInterceptor.java  LogInterceptor.java
api-backend/src/main/java/com/sheldon/apibackend/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
api-backend/src/main/java/com/sheldon/apibackend/config/: CorsConfig.java  CosClientConfig.java  JsonConfig.java  MyBatisPlusConfig.java  WxOpenConfig.java
api-backend/src/main/java/com/sheldon/apibackend/constant/: CommonConstant.java  FileConstant.java  UserConstant.java
api-backend/src/main/java/com/sheldon/apibackend/controller/: AnalysisController.java  FileController.java  InterfaceInfoController.java  PostController.java  UserController.java  UserInterfaceInfoController.java
api-backend/src/main/java/com/sheldon/apibackend/esdao/: PostEsDao.java
api-backend/src/main/java/com/sheldon/apibackend/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
api-backend/src/main/java/com/sheldon/apibackend/job/cycle/: IncSyncPostToEs.java
api-backend/src/main/java/com/sheldon/apibackend/job/once/: FullSyncPostToEs.java
api-backend/src/main/java/com/sheldon/apibackend/manager/: CosManager.java
api-backend/src/main/java/com/sheldon/apibackend/mapper/: InterfaceInfoMapper.java  PostMapper.java  UserInterfaceInfoMapper.java  UserMapper.java
api-backend/src/main/java/com/sheldon/apibackend/model/dto/file/: UploadFileRequest.java
api-backend/src/main/java/com/sheldon/apibackend/model/dto/interfaceInfo/: IdRequest.java  InterfaceInfoAddRequest.java  InterfaceInfoInvokeRequest.java  InterfaceInfoQueryRequest.java  InterfaceInfoUpdateRequest.java
api-backend/src/main/java/com/sheldon/apibackend/model/dto/post/: PostAddRequest.java  PostEditRequest.java  PostEsDTO.java  PostQueryRequest.java  PostUpdateRequest.java
api-backend/src/main/java/com/sheldon/apibackend/model/dto/user/: UserAddRequest.java  UserLoginRequest.java  UserQueryRequest.java  UserRegisterRequest.java  UserUpdateMyRequest.java  UserUpdateRequest.java
api-backend/src/main/java/com/sheldon/apibackend/model/dto/userInterfaceInfo/: UserInterfaceInfoAddRequest.java  (+4 more)
api-backend/src/main/java/com/sheldon/apibackend/model/vo/: InterfaceInfoAnalysisVO.java  InterfaceInfoVO.java  LoginUserVO.java  PostVO.java  UserInterfaceInfoDetailVO.java  UserVO.java
api-backend/src/main/java/com/sheldon/apibackend/provider/: DemoServiceImpl.java
api-backend/src/main/java/com/sheldon/apibackend/service/: InterfaceInfoService.java  PostService.java  UserInterfaceInfoService.java  UserService.java
api-backend/src/main/java/com/sheldon/apibackend/service/impl/: InterfaceInfoServiceImpl.java  PostServiceImpl.java  UserInterfaceInfoServiceImpl.java  UserServiceImpl.java
api-backend/src/main/java/com/sheldon/apibackend/utils/: NetUtils.java  SpringContextUtils.java  SqlUtils.java
api-backend/src/main/resources/: application-prod.yml  application-test.yml  application.yml  banner.txt  log4j2.xml
api-backend/src/main/resources/mapper/: InterfaceInfoMapper.xml  PostMapper.xml  UserInterfaceInfoMapper.xml  UserMapper.xml
api-backend/src/test/java/com/sheldon/apibackend/esdao/: PostEsDaoTest.java
api-backend/src/test/java/com/sheldon/apibackend/manager/: CosManagerTest.java
api-backend/src/test/java/com/sheldon/apibackend/mapper/: PostMapperTest.java
api-backend/src/test/java/com/sheldon/apibackend/service/: InterfaceInfoTest.java  PostServiceTest.java  UserInterfaceInfoTest.java  UserServiceTest.java
api-backend/src/test/java/com/sheldon/apibackend/utils/: EasyExcelTest.java
api-client-sdk/: pom.xml
api-client-sdk/src/main/java/com/sheldon/apiclientsdk/: ApiClientConfiguration.java
api-client-sdk/src/main/java/com/sheldon/apiclientsdk/client/: ApiClient.java  InterfaceInfoServiceRegistry.java
api-client-sdk/src/main/java/com/sheldon/apiclientsdk/model/: ApiInvokeRequestDTO.java  UrlEnum.java  User.java
api-client-sdk/src/main/java/com/sheldon/apiclientsdk/service/: BaseService.java
api-client-sdk/src/main/java/com/sheldon/apiclientsdk/service/impl/: GetPoisonousChickenSoupImpl.java  GetUserNameImpl.java
api-client-sdk/src/main/java/com/sheldon/apiclientsdk/utils/: SignUtils.java
api-common/: pom.xml
api-common/src/main/java/com/sheldon/apicommon/model/entity/: InterfaceInfo.java  Post.java  PostFavour.java  PostThumb.java  User.java  UserInterfaceInfo.java
api-common/src/main/java/com/sheldon/apicommon/model/enums/: FileUploadBizEnum.java  InterfaceStatusEnum.java  UserRoleEnum.java
api-common/src/main/java/com/sheldon/apicommon/model/vo/: InterfaceInfoVO.java  LoginUserVO.java  PostVO.java  UserVO.java
api-common/src/main/java/com/sheldon/apicommon/provider/: DemoService.java
api-common/src/main/java/com/sheldon/apicommon/service/: InnerInterfaceInfoService.java  InnerUserInterfaceInfoService.java  InnerUserService.java
api-gateway/: pom.xml
api-gateway/src/main/java/com/sheldon/apigateway/: GatewayApplication.java
api-gateway/src/main/java/com/sheldon/apigateway/consumer/: Task.java
api-gateway/src/main/java/com/sheldon/apigateway/filter/: CustomGlobalFilter.java
api-gateway/src/main/resources/: application.yml
api-gateway/src/test/java/com/sheldon/service/inner/: InnerInterfaceInfoTest.java
api-simulate-interface/: pom.xml
api-simulate-interface/src/main/java/com/sheldon/apiinterface/: simulateApiApplication.java
api-simulate-interface/src/main/java/com/sheldon/apiinterface/controller/: MyController.java  NameController.java
api-simulate-interface/src/main/resources/: application.yml
api-simulate-interface/src/test/java/com/sheldon/sheldonapi/: ClientTest.java  SdkTest.java  SheldonapiApplicationTests.java
(+4 files in other folders)
